<html> 
<Title>IAsignarTareaConsulta.php</Title>
<body>
  <table align="center" width="225" cellspacing="2" cellpadding="2" border="0"> 
    <tr><p>Consulta Asignacion Tareas</p></tr>
           <form action="./personal/SConsultaAsignarTarea.php" method="post">
              <p>Nombre       <input type="text"     name="nombreUsuario"/></p>
              <p>Password     <input type="password" name="contrasena"/></p>
           <tr>
              <p><input type="Submit" name="enviar" value ="Consultar"/>
              <input type="reset" name="cancelar" value  ="Cancelar"/></p>
           </tr>
     </form>
   </table>
</body>
</html>

           






