<html> 
<Title>IEstadoCrear.html</Title>
<body>
  <table align="center" width="225" cellspacing="2" cellpadding="2" border="0"> 
    <tr><p>Crear Estado de las Tarea</p></tr>
           <form action="./personal/SCreaEstado.php" method="post">
              <p>Nombre       <input type="text"     name="nombreEstado"/></p>
           <tr>
              <p><input type="Submit" name="enviar" value =" Grabar "/>
              <input type="reset" name="cancelar" value  ="Cancelar"/></p>
           </tr>
     </form>
   </table>
</body>
</html>