      <title>Contenido Tabla</title>
      <p>Contenido de la Tabla</p>
          <table border="8" cellspacing=1 cellpadding=2 style="font-size: 8pt">
        <tr>
          <td><font face="verdana"><b>Usuario</b></font></td>
          <td><font face="verdana"><b>Tarea</b></font></td>
          <td><font face="verdana"><b>Fecha asignacion</b></font></td>
          <td><font face="verdana"><b>Fecha terminacion</b></font></td>
          <td><font face="verdana"><b>Estado</b></font></td>
          <td><font face="verdana"><b>Observacion</b></font></td>
          <td><font face="verdana"><b>Fecha inicio proyectada</b></font></td>
          <td><font face="verdana"><b>Fecha final proyectada</b></font></td>
          <td><font face="verdana"><b>Descripcion</b></font></td>
        </tr>

